# HeroesOfLegends_V2

./: ArchytectureComments.md  ArchytectureSkeleton.md  CQRS DataFlow.md  HeroesOfLegendsCQRS.csproj  HeroesOfLegendsCQRS.sln  ProjectDependencies.md  README.md  StructureExample.md  TODO.md  UnitTest1.cs  XML_Comments_CheatSheet.md
AplicationTest/: AplicationTest.csproj  CreatedRaceHandlerTest.cs  UnitTest1.cs
AplicationTest/ArrangeData/: RaceArrange.cs  RaceDtoArrange.cs
AplicationTest/MapperTests/: SetupMapperTests.cs  TreasureMapTest.cs
HoL.Aplication/: GlobalUsings.cs  HoL.Aplication.csproj
HoL.Aplication/Behaviors/: LogMessageBehavior.cs  ValidationBehavior.cs
HoL.Aplication/DTOs/: README.md
HoL.Aplication/DTOs/AnatomiDtos/: AnatomyProfileDto.cs  BodyPartAttackDto.cs  BodyPartDefenseDto.cs  BodyPartDto.cs  DiceDto.cs
HoL.Aplication/DTOs/EntitiDtos/: RaceDto.cs
HoL.Aplication/DTOs/StatDtos/: StatDto.cs  ValueRangeDto.cs
HoL.Aplication/DTOs/ValueObjectDtos/: CurrencyDto.cs  FightingSpiritDto.cs  SpecialAbilitiesDto.cs  TreasureDto.cs  WeaponDto.cs
HoL.Aplication/Handlers/Commands/GenericCommandHandlers/: GenericCreatedHandler.cs  GenericRemovedHandler.cs  GenericUpdatedHandler.cs
HoL.Aplication/Handlers/Commands/RaceCommand/CreatedRace/: CreatedRaceCommand.cs  CreatedRaceHandler.cs  CreatedRaceValidator.cs
HoL.Aplication/Handlers/Commands/RaceCommand/ExampleCommandAndHandler/: CommandExample.md  ExampleHandler.md
HoL.Aplication/Handlers/Commands/RaceCommand/RemoveRace/: RemoveRaceCommand.cs  RemoveRaceHandler.cs  RemoveRaceValidator.cs
HoL.Aplication/Handlers/Commands/RaceCommand/UpdatedRace/: README.md  UpdatedRaceCommad.cs  UpdatedRaceCommandValidator.cs  UpdatedRaceHandler.cs
HoL.Aplication/Handlers/Queries/GenericQueryHandlers/: GenericAllQueryHandler.cs  GenericIdQueryHandler.cs  GenericIdsQueryHandler.cs  GenericSeqencQueryHandler.cs
HoL.Aplication/Handlers/Queries/RaceQeries/AllRaces/: GetRaceAllQuery.cs  GetRaceAllQueryHandler.cs  GetRaceAllQueryValidator.cs
HoL.Aplication/Handlers/Queries/RaceQeries/GetRaceById/: GetRaceByIdQuery.cs  GetRaceByIdQueryHandler.cs  GetRaceByIdQueryValidator.cs
HoL.Aplication/Handlers/Queries/RaceQeries/GetRaceByIds/: GetRaceByIdsQuery.cs  GetRaceByIdsQueryHandler.cs  GetRaceByIdsQueryValidator.cs
HoL.Aplication/Handlers/Queries/RaceQeries/GetSeqencRaces/: GetRaceSeqencQuery.cs  GetRaceSeqencQueryHandler.cs  GetRaceSeqencQueryValidator.cs
HoL.Aplication/Handlers/Responses/: CQRS_Respons.md  Response.cs
HoL.Aplication/Interfaces/IDtos/IStatDtos/IStatLoads/: IStatReadDto.cs
HoL.Aplication/Interfaces/IDtos/IStatDtos/IStatWrites/: IStatWriteDto.cs
HoL.Aplication/Interfaces/IRerpositories/: IRaceRepository.cs
HoL.Aplication/LogHelpers/: LogHelpers.cs
HoL.Aplication/LogHelpers/LogInterfaces/: ICommonLog.cs  ILogExceptions.cs
HoL.Aplication/LogHelpers/LogInterfaces/ICommandLog/: ILogCreated.cs  ILogDeleted.cs  ILogUpdated.cs
HoL.Aplication/LogHelpers/LogInterfaces/IQueriesLog/: ILogMultipleIds.cs  ILogSeqence.cs  ILogSingleId.cs
HoL.Aplication/MyMapper/: GlobalMapper.cs  Mapper.cs
HoL.Aplication/Validators/: IMPLEMENTATION_COMPLETE.md  README.md  Why_Separate_Validators.md
HoL.Aplication/Validators/AnatomiValidators/: AnatomyProfileDtoValidator.cs  BodyPartAttackDtoValidator.cs  BodyPartDefenseDtoValidator.cs  BodyPartDtoValidator.cs  DiceDtoValidator.cs
HoL.Aplication/Validators/EntitiValidators/: RaceDtoValidator.cs
HoL.Aplication/Validators/StatValidators/: StatDtoValidator.cs  ValueRangeDtoValidator.cs
HoL.Aplication/Validators/ValueObjectValidators/: CurrencyDtoValidator.cs  FightingSpiritDtoValidator.cs  SpecialAbilitiesDtoValidator.cs  WeaponDtoValidator.cs
HoL.ApplicationTests/: CreatedRaceHandlerTest.cs
HoL.Contracts/: HoL.Contracts.csproj  IGenericRepository.cs  IRaceRepository.cs
HoL.Domain/Attributes/: VulnerabilityInfoAttribute.cs
HoL.Domain/Builders/: CurrencyGroupBuilder.cs  (+2 more)
HoL.DomainTest/: HoL.DomainTest.csproj  SupportedOS.cs  SupportedOSAttribute.cs  xUnit_TestClass_Prompt.md
HoL.DomainTest/Builders/: RaceBuilderTest.cs
HoL.DomainTest/ClassTested/: CurrencyGroupTest.cs  SingleCurrency_Test.cs  TreasureTest.cs
HoL.DomainTest/DefaultData/: ArrangeData.cs
HoL.DomainTest/Entities/: CurrencyGroupTest.cs  SingleCurrency_Test.cs
HoL.DomainTest/Helpers/: DiceTest.cs  StatBonusTest.cs
HoL.DomainTest/ObjectValue/: BodyPartAttackTest.cs  BodyPartDefenseTest.cs  BodyPartTest.cs  SpecialAbilitiesTest.cs  TreasureTest.cs
HoL.DomainTest/TestModels/: CurrencyGroupTest.cs  TreasureTest.cs
HoL.Infrastructure/: HoL.Infrastructure.csproj
HoL.Infrastructure/Data/: SqlDbContext.cs  SqlDbContextFactory.cs
HoL.Infrastructure/Data/MapModels/: CurrencyGroupConverterExtensions.cs  DomainInfrastructureMapper.cs  RaceDbModelToRaceConverterExtensions.cs  SingleCurrencyConverterExtensions.cs  TreasureConverterExtensions.cs
HoL.Infrastructure/Data/ModelConfigurations/: CurrencyConfiguration.cs  RaceConfiguration.cs  SingleCurrencyConfiguration.cs
HoL.Infrastructure/Data/Models/: BodyDimensionDbModel.cs  CurrencyGroupDbModel.cs  RaceDbModel.cs  SingleCurrencyDbModel.cs  TreasureDbModel.cs
HoL.Infrastructure/Interfaces/: IGenericRepository.cs  IRaceRepository.cs
HoL.Infrastructure/Logging/: RepositoryLog.cs
HoL.Infrastructure/Migrations/: 20251209230020_raceMigration.Designer.cs  20251209230020_raceMigration.cs  20251209230415_raceBodyPartsRename.Designer.cs  20251209230415_raceBodyPartsRename.cs  20260109042338_first.Designer.cs  20260109042338_first.cs  20260109042838_first2.Designer.cs  20260109042838_first2.cs  20260109043901_first3.Designer.cs  20260109043901_first3.cs  20260109052211_first4.Designer.cs  20260109052211_first4.cs  SqlDbContextModelSnapshot.cs
HoL.Infrastructure/Repositories/: CurrencyGroupDbRepository.cs  GenericRepository.cs  RaceDbRepository.cs  RaceRepository.cs  ReadMe-Repository.md  SingleCurrencyDbRepository.cs  TreasureDbRepository.cs
HoL.InfrastructureTest/: DbFixtureTest.cs  DbInMemoryFactoryTest.cs  HoL.InfrastructureTest.csproj
(+91 files in other folders)
